{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "menu_principal.tmx",
    "console.history": [
        "ls",
        "list"
    ],
    "expandedProjectPaths": [
        ".",
        "json"
    ],
    "fileStates": {
        "UI.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "carte.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 397,
                "y": 227
            }
        },
        "decor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "menu_principal.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 453.33333333333337,
                "y": 276
            }
        },
        "monstres.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "patates.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/micro/Documents/GitHub/1NSI_Project5/game_files/resources/tiled/json",
    "last.externalTilesetPath": "C:/Users/micro/Documents/GitHub/1NSI_Project5/game_files/resources/tiled/jeux_tuiles",
    "last.imagePath": "C:/Users/micro/Documents/GitHub/1NSI_Project5/game_files/resources/tiled/jeux_tuiles",
    "map.height": 10,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "map.width": 18,
    "openFiles": [
        "patates.tsx",
        "monstres.tsx",
        "decor.tsx",
        "carte.tmx",
        "menu_principal.tmx",
        "UI.tsx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "patates.tsx",
        "monstres.tsx",
        "decor.tsx",
        "carte.tmx",
        "UI.tsx",
        "menu_principal.tmx"
    ],
    "tileset.lastUsedFilter": "Tous les Fichiers (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 50,
        "width": 50
    }
}
