{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "json/gagne.json",
    "console.history": [
        "ls",
        "list"
    ],
    "expandedProjectPaths": [
        "json",
        ".",
        "json/demarrage"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "UI.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "carte.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7500,
                "y": 249.5
            }
        },
        "decor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "json/demarrage/demarrage1.json": {
            "scale": 0.7789999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.87163029525027,
                "y": 416.5596919127086
            }
        },
        "json/demarrage/demarrage2.json": {
            "scale": 0.7789999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 449.93581514762525,
                "y": 249.6790757381258
            }
        },
        "json/demarrage/demarrage3.json": {
            "scale": 0.7789999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 449.93581514762525,
                "y": 249.6790757381258
            }
        },
        "json/demarrage/demarrage4.json": {
            "scale": 0.7789999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 449.93581514762514,
                "y": 249.6790757381258
            }
        },
        "json/gagne.json": {
            "scale": 0.7733513513513514,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 464.21332214999654,
                "y": 263.14042077304816
            }
        },
        "json/map.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 531.8181818181818,
                "y": 1089.3939393939395
            }
        },
        "json/menu_principal.json": {
            "scale": 0.7789999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 449.93581514762514,
                "y": 295.8921694480103
            }
        },
        "json/mort.json": {
            "scale": 0.7937777777777778,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 449.74804031354984,
                "y": 331.9568868980963
            }
        },
        "json/objects.json": {
            "scale": 2.8044,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 124.98217087434034,
                "y": 124.98217087434033
            }
        },
        "lettres1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lettres2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "menu_principal.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 450.5,
                "y": 249.5
            }
        },
        "monstres.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "patates.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sans titre.tmx": {
            "scale": 0.7789999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 449.93581514762525,
                "y": 249.6790757381258
            }
        },
        "sans titre1.tmx": {
            "scale": 0.7789999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 449.93581514762525,
                "y": 249.6790757381258
            }
        },
        "sans titre2.tmx": {
            "scale": 0.7789999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 452.5032092426188,
                "y": 294.6084724005135
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Eleve/Documents/GitHub/1NSI_Project5/game_files/resources/tiled/json",
    "last.externalTilesetPath": "C:/Users/micro/Documents/GitHub/1NSI_Project5/game_files/resources/tiled/jeux_tuiles",
    "last.imagePath": "C:/Users/Eleve/Documents/GitHub/1NSI_Project5/game_files/resources/tiled/jeux_tuiles",
    "map.height": 10,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "map.width": 18,
    "openFiles": [
        "json/mort.json",
        "lettres1.tsx",
        "lettres2.tsx",
        "UI.tsx",
        "json/gagne.json"
    ],
    "project": "game.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "json/mort.json",
        "lettres1.tsx",
        "lettres2.tsx",
        "UI.tsx",
        "json/gagne.json",
        "json/menu_principal.json",
        "json/demarrage/demarrage1.json",
        "json/demarrage/demarrage4.json",
        "decor.tsx",
        "json/map.json",
        "objects.tsx",
        "json/objects.json"
    ],
    "tileset.lastUsedFilter": "Tous les Fichiers (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 50,
        "width": 50
    }
}
