{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "decor.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "carte.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 436,
                "y": 100
            }
        },
        "decor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "monstres.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "patates.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/micro/Documents/GitHub/1NSI_Project5/game_files/resources/tiled/json",
    "last.imagePath": "C:/Users/micro/Documents/GitHub/1NSI_Project5/game_files/resources/tiled/jeux_tuiles",
    "map.height": 10,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "map.width": 300,
    "openFiles": [
        "patates.tsx",
        "monstres.tsx",
        "decor.tsx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "patates.tsx",
        "monstres.tsx",
        "decor.tsx",
        "carte.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 50,
        "width": 50
    }
}
